{
  "name": "oalley.js",
  "version": "1.0.1",
  "description": "Oalley API javascript library",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "build": "mkdir -p dist/ && browserify  --s Oalley --global-transform [ babelify --presets [ @babel/preset-env ] ] --outfile dist/oalley.js main.js && uglifyjs dist/oalley.js -o dist/oalley.min.js"
  },
  "author": "Oalley",
  "license": "ISC",
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "point-in-polygon": "^1.0.1",
    "superagent": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
